EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

SECRET_KEY=

NAME=
PORT=
PASSWORD=
USR=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

SMS_AERO_KEY=
SMS_AERO_USER=